plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(path: ':dominio')
    implementation 'org.springframework.boot:spring-boot-starter:2.5.0'
    implementation 'org.projectlombok:lombok:latest.release'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}