plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = '17'
}

dependencies {
    implementation 'org.projectlombok:lombok:latest.release'
    implementation 'org.mockito:mockito-core:latest.release'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}