plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.3"
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.projectlombok:lombok:latest.release'
	implementation 'org.springframework:spring-web:6.1.3'
	implementation 'org.flywaydb:flyway-core:latest.release'
	compileOnly 'org.projectlombok:lombok:latest.release'
	implementation project(path: ':infraestructura')
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.5.0'
	annotationProcessor 'org.projectlombok:lombok:latest.release'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	apply plugin: "io.freefair.lombok"
}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}