plugins {
    id 'java'
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':dominio')
    implementation project(path: ':aplicacion')
    implementation 'org.projectlombok:lombok:latest.release'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}