plugins {
    id 'java'
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':dominio')
    implementation project(path: ':aplicacion')
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:latest.release'
    implementation 'org.projectlombok:lombok:latest.release'
    implementation 'org.springframework:spring-web:6.1.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}